:root {
  --main-accent: rgb(8, 32, 109);
}

* {
  margin: 0;
  padding: 0;
  font-family: inter;
  color: #555;
}

body {
  width: 100vw;
  
}

/*General*/


section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/*Navigation*/

nav {
  display: flex;
  padding-top: 3vh;
  justify-content: space-around;
}

.nav-buttons {
  
  display: flex;
  justify-content: space-evenly;
  
}
nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  font-weight: bold;
  align-items: center;
}



.home {
  color: var(--main-accent);
  font-weight: bolder;
  font-size: 2em;

}

a {
  text-decoration: none;
  position: relative;
}

ul li a:before {
  content: "";
  width: 0;
  height: 5px;
  background-color: #00bcd4;
  position: absolute;
  top: 120%;
  left: 0;
  transition: all 0.5s;
}

ul li a:after {
  content: "";
  width: 0;
  height: 5px;
  background-color: #f0f;
  position: absolute;
  top: 120%;
  right: 0;
  transition: all 0.5s;
}

ul li a:hover:before {
  width: 50%;
  transform: translateX(100%);
}

ul li a:hover:after {
  width: 50%;
  transform: translateX(-100%);
}

a:hover {
  color: var(--main-accent);
  transition: .5s;
}

/*Hero*/

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  margin: auto;
  margin-bottom: 15%;
}

#hero span {
  color: var(--main-accent)
}

#hero h1{
  font-size: 4rem;
  margin-top: 3em;
}

#hero h2 {
  margin-top: 1em;
  font-size: 2rem;
}

#hero p {
  margin-top: 3em;
  max-width: 600px;
}

.hero-links ul {
  display: flex;
  margin-top: 3em;
  gap: 40px;
  list-style: none;
  font-weight: bold;
}

/*Projects*/


.project-container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  margin: 10%;
  
  
  
}
.project-container * {
  color: white;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  background-color: var(--main-accent);
  box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
  border-radius: 15px;
}

.project p {
  margin: 30px 0px 30px 0px;
 
}

.demo {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: bold;
}

/*Testimonial*/

.slider {
  margin: auto;
  width: 80%;
}

.slide {
  text-align: center;
  margin: 12% auto;
  width: 60%;
}



.slide-content * {
  padding-top: 2em;
}
.fa-star{
  color: #14a800;
}